{
  "name": "db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "php -S localhost:8080 -t . login.php",
    "dev": "npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
